# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Syntax Extension for all Monadic Syntaxes"
maintainer: ["Niols <niols@niols.fr>"]
authors: ["Niols <niols@niols.fr>"]
license: "MIT"
homepage: "https://github.com/niols/camelotte"
bug-reports: "https://github.com/niols/camelotte/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "dune-configurator"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/niols/camelotte.git"
x-maintenance-intent: ["(latest)"]
